input {
  file {
    path => "/var/log/linebot/info.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:module}\] \[%{DATA:project}\]:\[%{LOGLEVEL:level}\] %{GREEDYDATA:msg}" }
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://10.128.25.61:9200"]
    user => "elastic"
    password => "ClientS00"
    index => "linebot-test-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
