input {
  file {
    path => "/var/log/linebot/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  if [message] =~ "INFO" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:module}\] %{WORD:level} %{GREEDYDATA:msg}" }
    }
  }

  if [message] =~ "ERROR" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:module}\] \[%{LOGLEVEL:level}\] %{GREEDYDATA:msg}" }
    }
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  # 根據日誌級別來分別存儲到不同的索引
  if [level] == "ERROR" {
    elasticsearch {
      hosts => ["http://10.128.25.61:9200"]
      user => "elastic"
      password => "ClientS00"
      index => "linebot-logs-errors-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["http://10.128.25.61:9200"]
      user => "elastic"
      password => "ClientS00"
      index => "linebot-logs-%{+YYYY.MM.dd}"
    }
  }

  # 顯示輸出到終端
  stdout { codec => rubydebug }
}
