input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
		codec => json_lines
	}
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:module}\] \[%{DATA:project}\]:\[%{LOGLEVEL:level}\] %{GREEDYDATA:msg}" }
  }

  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://10.128.25.61:9200"]
    user => "elastic"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "linebot-test-log-%{+YYYY.MM.dd}"
  }
  stdout {
		codec => rubydebug
	}
}
